#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Application KEYWORD1
ApplicationConfiguration    KEYWORD1
ApplicationFactory  KEYWORD1
BlindConfiguration  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

createApplication   KEYWORD2
loop    KEYWORD2
setup   KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
