name=M5Core2BlindsController
version=0.0.0
author=k-phi
maintainer=k-phi
sentence=Library for using the M5Stack Core2 as a remote control for blinds controlled with Shelly 2.5 relays
paragraph=See more on https://github.com/k-phi/M5Core2BlindsController
category=Device Control
url=https://github.com/k-phi/M5Core2BlindsController
architectures=esp32
includes=ApplicationConfiguration.h,BlindConfiguration.h,Application.h,ApplicationFactory.h
depends=M5Core2