name=M5Core2BlindsController
version=0.0.0
author=k-phi
maintainer=k-phi
sentence=Library for controlling blinds with Shelly 2.5 and using the M5Stack Core2 ase remote control
paragraph=See more on https://github.com/k-phi/M5Core2BlindsController
category=Device Control
url=https://github.com/k-phi/M5Core2BlindsController
architectures=esp32
includes=BlindsControllerApplication.h
depends=M5Core2